# CS585-Final-Project-Artifacts

./: README.md
todo-management-spring-boot-master/: pom.xml
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/evo_sixty_seconds/: TodoManagementSpringBoot2Application_ESTest.java  TodoManagementSpringBoot2Application_ESTest_scaffolding.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/evo_sixty_seconds/controller/: ErrorController_ESTest.java  ErrorController_ESTest_scaffolding.java  LogoutController_ESTest.java  LogoutController_ESTest_scaffolding.java  TodoController_ESTest.java  TodoController_ESTest_scaffolding.java  WelcomeController_ESTest.java  WelcomeController_ESTest_scaffolding.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/evo_sixty_seconds/model/: Todo_ESTest.java  Todo_ESTest_scaffolding.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/evo_sixty_seconds/service/: TodoService_ESTest.java  TodoService_ESTest_scaffolding.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/evo_ten_seconds/: TodoManagementSpringBoot2Application_ESTest.java  TodoManagementSpringBoot2Application_ESTest_scaffolding.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/evo_ten_seconds/controller/: ErrorController_ESTest.java  ErrorController_ESTest_scaffolding.java  LogoutController_ESTest.java  LogoutController_ESTest_scaffolding.java  TodoController_ESTest.java  TodoController_ESTest_scaffolding.java  WelcomeController_ESTest.java  WelcomeController_ESTest_scaffolding.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/evo_ten_seconds/model/: Todo_ESTest.java  Todo_ESTest_scaffolding.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/evo_ten_seconds/service/: TodoService_ESTest.java  TodoService_ESTest_scaffolding.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/evo_two_seconds/: TodoManagementSpringBoot2Application_ESTest.java  TodoManagementSpringBoot2Application_ESTest_scaffolding.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/evo_two_seconds/controller/: ErrorController_ESTest.java  ErrorController_ESTest_scaffolding.java  LogoutController_ESTest.java  LogoutController_ESTest_scaffolding.java  TodoController_ESTest.java  TodoController_ESTest_scaffolding.java  WelcomeController_ESTest.java  WelcomeController_ESTest_scaffolding.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/evo_two_seconds/model/: Todo_ESTest.java  Todo_ESTest_scaffolding.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/evo_two_seconds/service/: TodoService_ESTest.java  TodoService_ESTest_scaffolding.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/evon_thirty_seconds/: TodoManagementSpringBoot2Application_ESTest.java  TodoManagementSpringBoot2Application_ESTest_scaffolding.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/evon_thirty_seconds/controller/: ErrorController_ESTest.java  ErrorController_ESTest_scaffolding.java  LogoutController_ESTest.java  LogoutController_ESTest_scaffolding.java  TodoController_ESTest.java  (+3 more)
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/sixty_seconds/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/ten_seconds/: RegressionTest.java  RegressionTest0.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/thirty_seconds/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java
todo-management-spring-boot-master/src/test/java/net/guides/springboot/todomanagementspringboot/two_seconds/: RegressionTest.java  RegressionTest0.java
(+129 files in other folders)
